*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(11, 11, 11);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.services .services-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    line-height: 2.5rem;
}
.brand{
    font-size: 2.5rem;
    cursor: pointer;
    position: relative; 
    top: 4px;
    /* text-transform: uppercase; */
    color: white;
}
.brand  span{
    color: crimson;
}
/*header section*/
.dark-bg {
    background-color: black;
}

.header{
    position:fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    background-color: rgba(0, 0, 0, 0.082);
}
.header.header{
    min-height: 12vh;
    background-color: rgba(0, 0, 0, 0.441);
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
.header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:transparent;
    padding-bottom: 50px ;
    width: 110vw;
    height: 12vh;
    display: flex;
    left: 50px;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    z-index: 1;
    overflow: hidden;
}

.header .nav-list ul a{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding:40px;
    display:inline ;
    transition: 0.s ease ;
}
.header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgb(128, 128, 128);
    font-size: 10rem;
    font-family:serif;
    letter-spacing: 40px;
    z-index: -1;
    transition: .3s ease letter-spacing;
    padding-bottom: 60px;
    padding-top: 40px;
}
.header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
.header .header-container .brand h1{
    margin-top: 20%;
}
.header .nav-list ul li:hover a{
    color: crimson;
}
/*end of header section*/
/*oa section*/
.oa{
    background-image: url("imges/tim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg");
    background-position: top center;
    background-size:cover;
    position: relative;

}
.oa::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;

}
.oa .oa{
    max-width: 1540px;
    margin: 0 auto;
    padding: 0 390px;
    justify-content: flex-start;
}
.oa h1{
    display: block;
    font-size: 4rem;
    width: fit-content;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}
.oa h1:nth-child(1){
    animation-delay: 1s;
}
.oa h1:nth-child(2){
    animation-delay: 2s;
}
.oa h1:nth-child(3){   
    animation: text_reveal_name 0.5 forwards;
    animation-delay: 3s;
}
.oa h1 span{
    position: absolute;
    left: 0;
    top: 0;
    background-color: crimson;
    width: 0%;
    height: 100%;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
.oa h1:nth-child(1) span{
    animation-delay: 0.5s;
}
.oa h1:nth-child(2) span{
    animation-delay: 1.5s;
}
.oa h1:nth-child(3) span{
    animation-delay: 2.5s;
}
.cta{
    padding: 10px 30px;
    border: 2px crimson solid;
    margin-top:30px ;
    letter-spacing: .1rem;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-size: 2rem;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    background-color: crimson;
    color: white;
}
/*end oa section*/
/*keyframes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
   color: white;}
} 
@keyframes text_reveal_name{
    100%{
        color:crimson;
    }
} 

/*end of keyframes*/
/*services section*/
.services .services-container{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

.services .services-top p{
    font-size: 1.4rem;
    margin-top: 20px;
    line-height: 2.5rem;
    font-weight: 799;
    letter-spacing: 0.05rem;
    margin-bottom: 50px;
}
.services .services-bot{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.services .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;    
    background-image: url("imges/61971533097b40302da9683d_life-changing-books.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
     overflow: hidden;
}
.services .services-item::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.8;
    z-index: -1;
   
}
.services-bot .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 5px;
}
.services .services-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom:10px ;
    text-transform: uppercase;
}

/*end of services section*/
/*project section*/
.projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.project .projects-header h1{
    margin-bottom: 50;
}
.projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
.projects .project-info{
    padding: 30px;
    flex-basis: content;
    height: 100%;
    display:inline-block;
    align-items:flex-start;
    justify-content:center;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    color:white;
}
.projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
.projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
.project .project-info p{
    color: white;
}
.projects .project-img {
    flex-basis: 50%;
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 300px;
}
.projects .project-img img{
    flex-basis: 50%;
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 250px;
}
.projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}
.projects .project-img {
    transition: 0.3s ease transform;
}
.projects .project-img:hover{
    transform: scale(1.1);
}
/*end of project section*/
/*about me section*/
.about .about-container{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
.about .about-img img{
    width: 250px;
    height: 360px;
}
.about .col-right{
    width: 100%;
}
.about .col-right h2{
    font-size: 1.8rem;
    font-weight: 800px;
    letter-spacing: .2rem;
    margin-bottom: 20px;
}
.about .col-right p{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
/*not understood part*/

.about .about-img {
    position: relative;
    border: white 10px solid;
    width: 100%;
    height: 100%;
}
.about .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 20px;
    height: 95%;
    width: 22%;
    border: 7px crimson solid;
    z-index: -1;
    margin-left: 40%;
    margin-top: 1px;
}
/*end of not understood part*/

/*end of about me section*/
/*contact section*/
.contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
.contact .contact-items{
    width: 400px;
    margin-left: 38%;
}
.contact .contact-item{
    width: 300px;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;  
    transition: .3s ease box-shadow;
}
.contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
.contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
/*end of contact section*/
/*footer*/
.footer{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%) ;
}
.footer.footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
    justify-content: center;
}
.footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer .social-icon{
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    justify-content: center;
}
.footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 10px;
}
.footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
.footer .social-item:hover img{
    filter: grayscale(0);
}
.footer p{
    font-size: 1.2rem;
}

/*end footer*/
/*Media query for tablet*/


/*ens Media query for tablet*/
